<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Main CSS -->
  <link rel="stylesheet" href="./styles/style.css">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <!-- Main JS -->
  <script src="scritps/app.js" defer></script>

<body>
  <header>
    <h1>BECOME THE AVATAR</h1>
    <div class="rowTwo">
      <h3 id="name">NAME: </h3>
      <h2 id="level">Level: 1</h2>
    </div>
    <div class="rowThree">
      <button class="start">START</button>
      <input type="text" id="textInput" required
      size="10" placeholder="Your Name!!!">
      <div id="timer">Time:</div>
    </div>
    
  </header>
  <main class= "image">
    <img id="img"src = "https://upload.wikimedia.org/wikipedia/en/8/86/Avatar_Aang.png">
  </main>
  <div class="stats">
    <p id= "medBar">Meditation: 100</p>
    <p id= "trainBar">Training: 100</p>
    <p id= "hungerBar">Hunger: 100</p>
  </div>
  <nav>
    <button id="meditateButton">Meditate</button>
    <button id="trainButton">Train</button>
    <button id="hungerButton">Eat</button>
    <button id="lightSwitch">Light</button>
  </nav>
</body>